{
  "name": "navagate-u",
  "version": "1.0.0",
  "description": "chat place",
  "main": "slide.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mtsewu/Navagate-U.git"
  },
  "author": "us",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mtsewu/Navagate-U/issues"
  },
  "homepage": "https://github.com/Mtsewu/Navagate-U#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
